<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test.ljb.spring</groupId>
    <artifactId>spring-mSerivce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-cloud-feign</artifactId>
  
  <!-- Feign是一个声明式的Web Service客户端，
  它使得编写Web Serivce客户端变得更加简单。
  我们只需要使用Feign来创建一个接口并用注解来配置它既可完成。
  它具备可插拔的注解支持，包括Feign注解和JAX-RS注解。
  Feign也支持可插拔的编码器和解码器。
  Spring Cloud为Feign增加了对Spring MVC注解的支持，
  还整合了Ribbon和Eureka来提供均衡负载的HTTP客户端实现。 -->
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency> -->
	</dependencies>

	<dependencyManagement>
	    <dependencies>
	    	<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	        <dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>Brixton.RELEASE</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
	    </dependencies>
	</dependencyManagement>
</project>