# springCloud

./: pom.xml
sprin-cloud-zuul/: pom.xml
sprin-cloud-zuul/src/main/java/test/ljb/cloud/: AccessFilter.java  Application.java  ErrorFilter.java
sprin-cloud-zuul/src/main/resources/: application.properties
spring-boot/: pom.xml
spring-boot/src/main/java/test/ljb/spring/: Application.java  ExampleController.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/test/ljb/cloud/: Application.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/test/ljb/cloud/: ComputeService.java  ConsumerController.java  RibbonApplication.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/test/ljb/cloud/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java  FeignApplication.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/test/ljb/cloud/: ExampleController.java  ProviderApplication.java
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-zone/: pom.xml
spring-cloud-zone/src/main/java/test/ljb/cloud/: ZoneApplication.java
spring-cloud-zone/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
