<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.ljb.spring</groupId>
  <artifactId>spring-mSerivce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot</module>
    <module>spring-cloud-provider</module>
    <module>spring-cloud-zone</module>
    <module>spring-cloud-consumer</module>
    <module>spring-cloud-feign</module>
    <module>spring-cloud-config</module>
    <module>sprin-cloud-zuul</module>
  </modules>
  
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.1.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>Brixton.RELEASE</version>
			</dependency>
		</dependencies>
  </dependencyManagement>
</project>